\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting possible approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considerations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}short}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}General Ideas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Algorithm-specific}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reasons for selection of approaches}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floyd-Warshall algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RRT* algorithm(s)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenarios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Identify Hardware and Software Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Start implementing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Setup GitHub/GitLab repo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Present progress in technical solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Programming language, libraries, dependencies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Technical issues you are facing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Development plan until 15.12.2023}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
